<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<link rel="stylesheet" href="./index.css">
<body>
 
  <h1>Таблица</h1>
  <table>
    <thead>
      <tr>
        <th>М </th>
        <th>Команада</th><th></th>
         <th>И</th>
         <th>О</th>
         <th>В</th>
         <th>Н</th>
         <th>П</th>
         <th>Голы</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <col>
        <td>1.</td>
        <td>Зенит</td><td>20</td><td>15</td><td>69</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>ЦСКА</td><td>21</td><td>20</td><td>48</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Краснодар</td><td>22</td><td>10</td><td>69</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>4.</td>
        <td>Рубин</td><td>23</td><td>20</td><td>40</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>5.</td>
        <td>Динамо</td><td>24</td><td>10</td><td>60</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>6.</td>
        <td>СПАРТАК</td><td>25</td><td>20</td><td>40</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>7.</td>
        <td>Локомотив</td><td>26</td><td>10</td><td>60</td><td>80</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>8.</td>
        <td>Кубань</td><td>27</td><td>20</td><td>48</td><td>12</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>9.</td>
        <td>Терек</td><td>28</td><td>10</td><td>69</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>10.</td>
        <td>Мордовия</td><td>29</td><td>20</td><td>40</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>11.</td>
        <td>Уфа</td><td>30</td><td>15</td><td>69</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>12.</td>
        <td>Торпедо</td><td>31</td><td>20</td><td>48</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>13.</td>
        <td>Урал</td><td>22</td><td>15</td><td>69</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>14.</td>
        <td>Ростов</td><td>20</td><td>20</td><td>48</td><td>12</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>15.</td>
        <td>Арсенал</td><td>22</td><td>15</td><td>60</td><td>10</td><td>69</td><td>10</td>
      </tr>
      <tr>
        <td>16.</td>
        <td>Амкар</td><td>31</td><td>20</td><td>48</td><td>12</td><td>69</td><td>10</td>
      </tr>
    </tbody>
  </table>

</body>
</html>